.banner
    background: #F7F7F7
    border: 1px solid #EAEAEA
    height: 777px
    margin-bottom: 757px
    position: relative

    &__box
        display: flex
        list-style-type: none
        align-items: center
        justify-content: space-between
        align-items: center
        position: absolure

    &__img
        text-align: center
        height: 724px
        width: 597px

    &__symbol-left
        background: rgba(42, 42, 42, 0.15)
        font-size: 35px
        text-align: center
        height: 47px
        width: 47px
        border-radius: 0px

    &__symbol-right
        background: rgba(42, 42, 42, 0.15)
        font-size: 35px
        text-align: center
        height: 47px
        width: 47px
        border-radius: 0px

    &__color:hover
        color: $colorSelect

    &__color:hover
        color: $colorSelect

    &__color
        color: #000000

    &__description
        background: #FFFFFF
        text-align: center
        position: absolute

    &__description-box
        height: 666px
        width: 1141px
        background: #FFFFFF
        border: 1px solid #EAEAEA
        position: absolute

    &__heading3
        margin-top: 65px
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: $colorSelect
        padding-bottom: 12px
        text-align: center

    &__heading
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #4D4D4D
        margin-bottom: 48px
        text-align: center

    &__hrw
        border: 2px solid #EF5B70
        background-color: #EF5B70
        width: 63px
        margin-bottom: 12px
        text-align: center
        margin-left: 540px
        margin-right: 540px

    &__hr
        border: 1px solid #EAEAEA
        width: 641px
        margin-bottom: 65px
        text-align: center
        margin-left: 250px
        margin-right: 250px

    &__text
        width: 555px
        font-size: 14px
        line-height: 17px
        color: #5E5E5E
        margin-bottom: 32px
        margin-left: 292px
        margin-right: 292px
        text-align: center

    &__money
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #EF5B70
        margin-bottom: 65px
        text-align: center

    &__button
        margin-bottom: 65px
        text-align: center

    &__button-text:hover
        background-color: $colorSelect + #111
        color: #fff

    &__button-text
        font-size: 16px
        line-height: 19px
        color: $colorSelect
        border: 1px solid $colorSelect
        background-color: white
        text-align: center
        padding: 14px 72px 16px 56px

    &__cart
        margin-right: 20px
        height: 24px
        width: 26px
        border-radius: 0px

    &__filter
        margin-left: 360px
        font-size: 14px
        line-height: 17px
        color: #6F6E6E

.catalog2
    margin-bottom: 128px
    margin-top: 128px
